jobs:
  test:
    executor:
      name: go/default
      tag: "1.15"
    steps:
      - checkout
      - go/load-cache
      - go/mod-download
      - run:
          name: goimports
          command: |
            go get golang.org/x/tools/cmd/goimports
            go install -x golang.org/x/tools/cmd/goimports
      - go/save-cache
      - run:
          name: vdlpath
          command: |
            echo "export VDLPATH=$CIRCLE_WORKING_DIRECTORY" >> $BASH_ENV
      - go/test:
          covermode: set
          failfast: true
          race: false

  lint:
    executor:
      name: go/default
      tag: "1.15"
    steps:
      - checkout
      - go/load-cache
      - go/mod-download
      - run:
          name: downloads
          command: |
            curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.31.0
            go get github.com/matthewloring/validjson/cmd/validjson
            go install -x github.com/matthewloring/validjson/cmd/validjson
      - go/save-cache
      - run:
          name: lint
          command: |
            golangci-lint run --config ./.golangci.yml -v ./...
            validjson ./...

  integration-tests:
    executor:
      name: go/default
      tag: "1.15"
    steps:
      - checkout
      - go/load-cache
      - go/mod-download
      - run:
          name: goimports
          command: |
            go get golang.org/x/tools/cmd/goimports
            go install -x golang.org/x/tools/cmd/goimports
      - go/save-cache
      - run:
          name: openssl
          command: |
            uname -a
            sudo apt-get update -y
            sudo apt-get install -y pkg-config openssl libssl-dev
      - run:
          name: vdlpath
          command: |
            echo "export VDLPATH=$CIRCLE_WORKING_DIRECTORY" >> $BASH_ENV
      - run:
          name: integration-tests
          command: |
            make test-integration

version: 2.1
orbs:
  go: circleci/go@1.2.0
workflows:
  main:
    jobs:
      - test
      - lint
      - integration-tests
